* {
    padding: 0px;
    margin: 0px;
    /* font-family: "Montserrat", sans-serif; */

    p {

        font-family: "Montserrat", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5 h6 {
        font-family: "Montserrat", sans-serif;
    }

}

/* nav bar css start  */

.top-nav-bar {

    margin: auto;
    padding: 10px 0px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}



.icon {

    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #000066;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 15px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.icon:hover {
    background: #2F4F4F;
    color: #fff;
}

.left-side {

    width: 15%;
    display: flex;
    justify-content: space-between;
}

.left-side ul {
    display: flex;

    width: 100%;
    justify-content: space-between;

}

.left-side ul li {
    list-style: none;
}

.left-side ul li span {
    font-size: 1rem;
}

.right-side {

    width: 25%;


}

.right-side ul {

    justify-content: end;
    gap: 10px;
    display: flex;
}

.right-side ul li {
    width: 40%;
    justify-content: space-between;
    list-style: none;
}

.right-side ul li button {
    padding: 5px;
    border: none;
    background-color: #008000;
    color: white;
    border-radius: 6px;
    width: 85%;
}

.apply-button {
    width: 100%;

}

/* top nav-bar end here  */

.nav-bar {

    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 19;

    transition: background-color 0.6s, top 0.3s;

}

.nav-bar-scrolled {
    background-color: #F4F4F4;
    /* Change this to your desired color */
    top: 0;
}

.logo-nav-bar {

    position: relative;
    width: 20%;
}

.logo-nav-bar img {
    position: absolute;
    top: -34px;
    /* height: 50%; */
    width: 65px;
}

.nav-bar-list-itmes {
    display: block;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar-list-itmes ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 7px;
}

.nav-bar-list-itmes ul li {
    color: rgb(63, 59, 59);
    list-style: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-weight: bold;
    position: relative;
    /* Required for positioning the pseudo-element */
}

.underline {
    text-decoration: none;
}

.join {
    background-color: #FF6854 !important;
    width: 100% !important;
}

/* Adding underline animation effect using ::after */
.nav-bar-list-itmes ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 0%;
    height: 2px;
    /* thickness of the underline */
    background-color: black;
    transition: width 0.3s ease;
    /* animate the width */
}

/* Hover effect to change color and animate the border */
.nav-bar-list-itmes ul li:hover {
    color: black;
    /* change text color */
}

.nav-bar-list-itmes ul li:hover::after {
    width: 100%;
    /* expand underline on hover */
}


.nav-bar-list-itmes ul li span {
    display: flex;
    align-items: center;
}

.nav-bar-buttons {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    width: 10%;
}

.signUp-button {
    display: block;
    padding: 10px;
    border-radius: 20px;
    width: 50%;
    background-color: #FF6854;
}

.signIn-button {
    display: block;
    padding: 10px;
    width: 80%;
    background-color: #FF6854;
    border-radius: 10px;
    color: white;
    border: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 14px;
}

.three-dots-button {
    border: 2px solid red;
    padding: 5px;
    height: 30px;
    width: 45%;
    background-color: white;
    display: none;
}

/* after hovring on the book then these items are shown  */

.book-listing-items {
    /* border: 2px solid red; */
    border-top: 1px solid #FF6854;

    padding: 10px;
    display: flex;
    border-bottom: 1px solid #FF6854;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.inside-listing-items {
    /* border: 2px solid black; */
    display: flex;
    width: 90%;
    margin: auto;
}

.child-listing-items {
    /* border: 2px solid red; */
    width: 30%;
    padding: 10px;
}

.child-listing-items li {
    padding: 10px;
}

.child-listing-heading {
    padding: 5px;
}

/* poster video css start  */

.for-poster-video {
    background-color: white;
}

.poster-video-privios {
    width: 20%;
    height: 100%;

    left: 18px;
    position: absolute;
    z-index: 6;

}

.poster-videos {
    position: relative;
    height: 500px !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}




.poster-video-next {

    width: 20%;
    height: 100%;
    right: 0px;
    z-index: 7;
    position: absolute;
}

.carousel-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-image {
    object-fit: cover;
    width: auto;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}



.fade-in {
    opacity: 1;
    transition: opacity 0.3s;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.3s;
}

/* poster videos css end  */

.child-listing-images {
    /* border: 2px solid red; */
    width: 70%;
}

.inside-listing-items ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.inside-listing-items ul li {
    margin-top: 10px;
    list-style: none;
    display: flex;
    /* border: 2px solid red; */
    justify-items: center;
    gap: 20px;
    font-size: 20px;
}

.child-listing-items li:hover {
    background-color: #FF6854;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.child-listing-images {
    padding: 10px;
    display: flex;
    /* border: 2px solid black; */
    gap: 20px;
}

/* Hero page css  */

.flight-and-hotel {
    margin-top: 5%;
}

.flight-and-hotel-button {
    gap: 10px;
    margin: auto;
    width: 98.5% !important;
    display: flex;
    justify-content: space-between;
}

.flight {
    width: 50%;

}



.flight ul li {
    justify-content: center;
    font-size: 1.3rem;
    width: 100%;
    display: flex;
    gap: 10px;
}

.flight ul li a {
    text-decoration: none;
    color: #F4F4F4;
    display: flex;
    gap: 10px;
}

.flight button {
    padding: 5px;
    background-color: #FF6854;
    width: 100%;
    border: 2px solid #FF6854;
    color: white;
}

.flight-form {
    padding: 10px;
    width: 97% !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: auto;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.18);
}

.radio-buttons {
    padding: 2px;
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
}

.one-way,
.round-trip {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    gap: 8px;

}

.one-way input[type="radio"],
.one-way label,
.round-trip input[type="radio"],
.round-trip label {
    margin: 0;
    padding: 0;

    vertical-align: middle;

}

.flight-search {
    margin-bottom: 3%;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #FF6854;
    padding: 20px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flight-search input {
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}

.hotel {
    width: 50%;
}

.hotel ul li {
    font-size: 1.3rem;
    gap: 10px;
    justify-content: center;
    width: 100%;
    display: flex;
}

.hotel button {
    padding: 5px;
    background-color: white;
    width: 105%;
    border: 2px solid #FF6854;
}

.search-flight {
    display: flex;
    padding: 12px;
    width: 100%;
    margin-top: 23px;
    border: none;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #FF6854;


}


.search-flight a {
    font-weight: 600;
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

/* fligh and hotel search is end here */
.flight-booking {

    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.flight-booking img {
    width: 100%;
}

.hotel-booking {
    border: 2px solid black;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.child-listing-images-login {
    display: flex;
    align-items: end;
    width: 70%;
    background-color: #FF6854;
    border-radius: 10px;

}

.login-child-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: auto;
    background-color: #FFF4F3;
    border-radius: 10px;
    padding: 20px;
}

.login-child-text h1 {
    font-size: 2rem;

}

.login-child-text p {
    margin-top: 10px;
}

.login-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.both-login-buttons {
    /* border: 2px solid red; */
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.toggelButton-signup {
    border: none;
    padding: 10px;
    width: 45%;
    background-color: #FF6854;
    color: white;
    font-size: 17px;
    border-radius: 10px;
}

.toggelButton-login {
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    background-color: #FF6854;
    padding: 10px;
    width: 45%;
}

.listing-hr {
    border: 1px solid #FF6854;
}

.listing-items {
    background-color: white;
    position: absolute;
    top: 65px;
    width: 99%;
    z-index: 10;
}


/* poster images css start  */



.poster-section {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images {

    width: 90%;
}

.images img {
    border-radius: 10px;
    width: 100%;

}


/* poster image css ends */

/*  our service section css start  */
.content-inside-section {

    padding-top: 3%;
    padding-bottom: 3%;

}

.services-section {
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.18);
    width: 90%;
    margin: 5% auto;
}

.hotel-p {

    width: 85%;
    margin: auto;
}

.services-wrapper {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0% auto 5%;

}

.service-card {
    border: 1px solid white;
    background: #2F4F4F;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: column;
    width: 22%;
    gap: 10px;
    text-align: center;
    transition: transform 0.3s cubic-bezier(.4, 2, .6, 1), box-shadow 0.3s cubic-bezier(.4, 2, .6, 1);
    cursor: pointer;
}

.service-card:hover {}

.servive-logo svg {
    padding: 0;
    font-size: 5rem;
    fill: white;
}

.service-card h3 {
    color: white;
}

.service-card:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
    border: 1px solid #2F4F4F;
    background-color: white;


    .servive-logo svg {
        fill: #FF6854;
    }


}

.service-card:hover {
    h3 {
        color: #2F4F4F;
    }

    p {
        color: #2F4F4F;
    }
}

.service-card p {
    color: white;
    width: 90%;
    margin: auto;
    text-align: justify;
    word-break: break-all;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stars {
    color: #FFD700;
    font-size: 1.2em;
    letter-spacing: 2px;
}

.para-our-service p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #2F4F4F;
    width: 90%;
    margin: auto;

}

.heading p {
    font-size: 1.5rem;
}

.color {
    color: #FF6854;
    font-weight: 600;
}

.card-slider{
    width: 100%;
    
    justify-content: space-between;
}

/* our service section css end here  */

/*  sort image css start */

.top {

    width: 90%;
    margin: auto;
}

.short-image-hotel-image {
    border: 1px solid white;

}


.inner-image-our-hotel {
    width: 100%;
    margin: auto;
}

.our-hotel-image img {
    width: 100%;
    border-radius: 10px;
}


.short-image {

    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;


}

.short-image-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.short-image-main button {
    background-color: white;
    border: none;
}

.sort-image-mid {
    position: relative;
    justify-content: center;
    display: flex;

}

.sort-image-name {
    position: absolute;
    top: -10px;
    left: 5px;
    width: 92%;
    z-index: 1;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10%;
    color: #2F4F4F;
    font-weight: 600;
}

.short-image-main img {
    border-radius: 10px;
    width: 90%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.short-image-main:hover img {

    transform: scale(1.09);

}

.descripction-hotel {
       align-items: center;
    justify-content: center;
    gap: 10px;
    
    display: flex;
    flex-direction: column;

    background-color: #F3F5F9;
    position: absolute;
    width: 75%;
    padding: 8px;
    bottom: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 10px;
    color: #2F4F4F;
    font-weight: 600;
    font-size: 15px;
}


.price ul li {
    justify-content: center;
    display: flex;

}

.price ul li svg {
    font-size: 15px;
}

/* sort image css ends */

/*  client review section start */
.full-width {
    margin-top: 5%;
    background-color: #2F4F4F;
    width: 99%;
    border: 2px solid #2F4F4F;
    /* background-color: #2F4F4F; */
}

.main {
    align-items: center;
    position: relative;
    display: flex;
}

.client-heading p {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.client-para p {
    font-size: 1.3rem;
    color: white;

}

.navigation-buttons {
    position: absolute;
    left: 5px;
    padding: 10px;
    background-color: #2F4F4F;
}

.navigation-buttons button {
    border: none;
    background-color: #2F4F4F;
}

.navigation-buttons svg {
    z-index: 1;
    top: -50%;
    transform: translate(120%, 70%);
    position: absolute;
    font-size: 2.4rem;
    background-color: #2F4F4F;
    border-radius: 50%;
    color: #DEEBEB;
}


.navigation-buttons-right  {
  
    right: 5px;
    padding: 10px;
    background-color: #2F4F4F;
}

.navigation-buttons-right button {
    border: none;
    background-color: #2F4F4F;
}

.navigation-buttons-right svg {
      position: absolute;
      right:4%;
      top: 50%;
      transform: translate(-50% , -50%);
    font-size: 2.4rem;
    background-color: #2F4F4F;
    color: #DEEBEB;
    border-radius: 50%;
    
}

.slider-container {

    margin-bottom: 20px;
}

.client-top {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin: 2% auto;
}

.inside-clients-card {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 2% auto;
    justify-content: space-between;
}

.stars-client ul {
    list-style: none;
}

.stars-client ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    width: 15%;
    justify-content: space-between;
}

.stars-client ul li svg {
    fill: orange;
    font-size: 1rem;
}

.place-name p {
    font-size: 1.5rem;
    font-weight: 700;
}

.client-message {
    font-weight: 500;
    color: rgb(83, 80, 80);
    width: 80%;
}

.c-name {
    font-weight: 700;
}

.c-date {
    margin-top: 2%;
    color: gray;
}

.top-client-card-review {
    width: 100%;
    border: 2px solid pink;
    display: flex;
    justify-content: space-between;

}

.clients-cards {
    width: 900px;
    display: flex;
    justify-content: center;
    border: 2px solid white;
}

.card-title {
    padding: 10px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* transform: scale(1.1); */
}

.client-images img {
    height: 150px;
}

.card-client-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.companey-name p {
    color: #FF6854;
    font-weight: 600;

}

.main-card-client {
    display: flex;
}

.bottom-card-section {

    display: flex;
    justify-content: space-between;
}

/* client review section ends */

/* we-provide the css start */

.content-we-provide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-top: 5%;
}

.heading-weProvide {

    color: #2F4F4F;
}

.main-weProvide {
    height: 300px;
    display: grid;
    margin-top: 2%;
    column-gap: 2%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10%;
}

.data {
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.image-we-provide {

    display: flex;
    justify-items: center;
    align-items: center;
    gap: 12px;
}

.image-we-provide svg {

    font-size: 1.3rem;
    fill: #FF6854;
}

.main-content-we-provide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;

}

.title-weProvide h4 {
    font-weight: 600;
    font-size: 1.1rem;
}

.descripction-weProvide p {}


/* we-provide css ends  */

/* our achivement css starts */
.background-color {
    background-color: #2F4F4F;
}

.achivement-top {
    background-repeat: no-repeat;
    width: 90%;
    padding: 20px;
    margin: 5% auto;
}

.heading-achivement {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    text-align: center;

}

.ach {
    background-color: #2F4F4F;
    background: url("https://img.veenaworld.com/vw-assets/images/homepage/World-map.svg");
    background-size: cover;
    margin-top: 5%;
    border: 2px solid #2F4F4F;
    width: 99%;
}

.top-achivement-content {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.counts {
    font-size: 2rem;
    font-weight: 700;
}

.icon-text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.icon-ach svg {
    font-weight: 100;
    font-size: 2rem;
    color: #FF6854;
}




/* our achivements end here  */





/* footer section start */
.footer {
    background-color: darkslategray;
    padding-top: 5%;


}

.more-details-icon svg {
    font-size: 1.8rem;
    font-weight: 600;
    color: #FF6854;

}

.icon-text-details {

    align-items: center;
    display: flex;
    gap: 5%;
}

.more-deatis-heading p {
    font-size: 1.2rem;
    font-weight: 700;
}

.more-details-para {
    font-size: 15px;

    text-align: justify;
    word-break: break-all;
}

.main-more-detils {
    width: 100%;
    display: flex;
    margin-top: 5%;
    gap: 2%;



}

.link {
    color: #FF6854;
}

.top-more-details {
    display: flex;
    gap: 10px;
    color: black;
}

.more-details {
    padding: 10px;
    width: 300px;
    column-gap: 20px;
    row-gap: 10px;
    display: flex;
    column-gap: 10px;
    flex-direction: column;

}

.main-footer {
    width: 90%;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.company {
    width: 20%;
}


.company ul {
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company ul li {
    color: white;
    font-size: 14px;
    transition: font-size 0.3s ease, font-weight 0.3s ease;
    /* Smooth transition */
}

.company ul li:hover {
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}


.company h3 {
    color: white;
}

.awards ul {
    list-style: none;
    display: flex;
    gap: 20px;

}

.logo-social-media-links {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 20%;

}

.logo {
    justify-content: center;
    display: flex;
}


.logo img {
    width: 50%;
}

.social-media-links ul {
    gap: 33px;
    width: 100%;
    margin: auto;
    display: flex;
    list-style: none;
}

.social-media-links ul {
    transition: transform 1.7s ease;
}

.social-media-links ul li:hover {

    transform: scale(1.2);

}

.para {
    color: white;
    font-size: 14px;
    margin: auto;
    text-align: justify;
    letter-spacing: 0px;
    word-break: break-all;

}

.social-media-links ul li svg {

    color: white;
    font-size: 30px;
}

hr {
    margin-top: 10px;
}

.copy-right {
    margin-top: 20px;
    background-color: black;
}

.content h5 {
    margin-left: 10px;
}

.top-footer {
    margin-top: 2%;
}

.top-footer ul li svg {
    color: #FF6854;
}

/* footer section end */




/* media querys */



/*  this css will apply from screen 430 to down side  */

@media only screen and (max-width:600px) {

    h1 {
        font-size: 22px;
    }

    h2{
        font-size: 18px;
    }
    /* top nav bar */
    .top-nav-bar {
        width: 100%;
        padding: 10px 0px;
        flex-direction: column;
        gap: 20px;


    }

    .left-side {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;

    }

    .left-side ul {
        width: 80%;
    }

    .right-side {
        width: 100%;
    }

    .right-side ul {
        margin: auto;
        width: 90%;
        justify-content: space-between;
    }

    .logo-nav-bar img {
        width: 60%;
        top: -30px;
    }

    .nav-bar-list-itmes {
        display: none;
    }

    .nav-bar-buttons {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .signUp-button {
        display: none;
    }

    .signIn-button {
        display: none;
    }

    .three-dots-button {
        display: block;
        border: none;
        font-size: 2rem;
        height: 50px;
    }

    .top {
        width: 95%;
    }

    /*  poster sections */
    .poster-video-height {

        width: 99% !important;
    }

    .short-image-main button{
       
        width: 100%;

    }

    .poster-section {

        width: 100%;

    }

    .poster-videos {

        width: 100%;
    }






    /* our hotel section */

    .short-image {
        display: flex;
        flex-direction: column;
    }

    .short-image-main img {
        width: 100%;
    }

    .descripction-hotel{
        width: 90%;
        bottom: 19%;
        transform: translate(-50%, 50%);
    }



    /* our packages css */

    .buttons-packages button {
        width: 65% !important;
        font-weight: 100 !important;
    }

    .top-main-package-section {
        flex-direction: column;
    }

    .tour-deperture{

        
        width: 68% !important;
    }

    .package-image img{
        margin-top: 10px;
        height: 100% !important;
    }
    .pacakage-hotels{
        padding: 0px !important;
    }

    /*  we provide  */

    .main-weProvide {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

     .side-package-image{
        width: 100% !important;
    }

    .main-package-image{
        width: 100% !important;
       
       grid-template-columns: repeat(1, 1fr) !important;
    }
   .tour-deperture{
    
    justify-content: center;
    width: 80%;
    margin: auto;

   }

       
    .data{
        margin: 10px auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-align: justify;
        word-break: break-all;
        letter-spacing: 0.2px;
       

    } 

    .image-we-provide{
        gap: 5px;
    }

    image-we-provide svg{
        font-size: 1.5rem;
    }


    /* Achivement  */

    .top-achivement-content {
        flex-direction: column;
    }

       .achivement-top{
    width: 80%;
   }
   .icon-ach svg{
    font-size: 2rem;
   }

   .icon-text {
     border: 1px solid white;
     border-radius: 10px;
     display: flex;
     align-items:center ;
    padding: 10px;
     margin-top: 10px;
     text-align: center;
   }
 
   .counts{
    font-size: 1.5rem;
   }
    .counts p{
    font-size: 1.4rem;
   }

   /* client review  */

   .client-heading p {
    font-size: 1.4rem;
   }
   .client-para p{
    font-size: 1rem;
   }
   .card-title {
    padding: 0px;
   }
   .place-name p{
    font-size: 1.3rem;
   }
   .client-images img{
    height: 100px;
   }
.navigation-buttons svg {
    background-color: #2F4F4F;
    border-radius: 50%;
    transform: translate(-17%, 44%);
}

.navigation-buttons-right svg{
        background-color: #2F4F4F;
         border-radius: 50%;
             transform: translate(-46%, -53%);
}
.main{
    width:400px;
}

.clients-cards{
    width: 321px;
}
 .card-slider{
      transform: translateX(20%),
 }



    /* footer */
    .main-more-detils {
        flex-direction: column;
    }

    .main-footer {
        flex-direction: column;
    }

    .company{
        margin-top: 5%;
        width: 100%;
    }
    .logo-social-media-links{
        margin-top: 10%;
        width: 100%;
    }

    .logo img {
        width: 20%;
    }
    .social-media-links ul{
        
        justify-content: center;
    }
 .content h5{
    text-align: center;
 }
}

@media only screen and (max-width:340px) {

    h1,
    
    h3,
    h4,
    h5 h6 {
        font-size: 20px;
    }

    h2{
        font-size: 15px;
        font-weight: 600;
    }

    p {
        font-size: 16px;
    }

    .buttons-packages button {
       font-size: 15px !important;
    }
    .descripction-hotel{
        bottom: 47px;
        transform: translate(-50%, 65%);
    }

        .main-weProvide {
            gap: 10px;
        }

    .data{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-align: justify;
        word-break: break-all;
        letter-spacing: 0.2px;

    } 

    .image-we-provide{
        gap: 5px;
    }

    .image-we-provide svg{
        font-size: 1.5rem;
    }

            .short-image-main button {
                width: 95%;
            }
   .achivement-top{
    width: 80%;
   }
   .icon-ach svg{
    font-size: 2rem;
   }

   .icon-text {
     border: 1px solid white;
     border-radius: 10px;
     display: flex;
     align-items:center ;
    padding: 10px;
     margin-top: 10px;
     text-align: center;
   }
 
   .counts{
    font-size: 1.5rem;
   }

}